<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CRIS accedi</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!-- ho preso 3 font da google font per titolo, sottotitolo e testo normale, se non ti piacciono cambiali-->
    <link rel="icon" href="img/logo.png">
    <!-- #TODO aggiungere favicon, usare la croce centrale tagliata dal logo della croce rossa con sfondo trasparente-->
  </head>
  <body>
    <div class="top-div">
      <div class="topper">
        <img class="logo" src="img/logo.png" alt="CRI-logo">
        <!--#TODO tagliare la scritta rossa sotto l'immagine, lasciare solo il logo-->
        <div class="sottotitolo">
          <h3 class="title">Croce rossa italiana</h3>
          <h4 class="subt">comitato regionale Sardegna</h4>
          </div>
          <a class="info-link" href="info.html"><h3 class="info-link">Informazioni</h3></a>
          <a class="reg-link" href="registra.html"><h3 class="reg-link">Registrati</h3></a>

      </div>
      <div class="central">
        <h1 class="titolo">Accedi</h1>
        <hr>
        <form class="form" action="#" method="post">
          <input class="input" type="email" name="mail" value="" placeholder="indirizzo email">
          <input class="input" type="password" name="pass" value="" placeholder="password">
          <button type="button" class="input" name="button">Login</button>
        </form>
        <div class="central-left">
          <h4>inserisci le credenziali ottenute alla registrazione</h4>
          <h2>password dimenticata?</h2>
          <a class="rec-link" href="recupera.html"><h4 class="rec-link">richiedi nuova password</h4></a>
        </div>
    </div>
  </div>
    <div class="bottom-div">

    </div>
  </body>
</html>
